<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(6, 6, 44);
        }
       .container {
            display:flex;
            justify-content: space-between;
            color: white;
            position: sticky;
            

        }
        .logo {
            text-decoration: none;
            font-weight:100px;
            color: rgb(11, 236, 188);
            width: 300px;
            margin-top: 8px;
            margin-left: 10px;
            font-family: Verdana, Tahoma, sans-serif; 

        }
        .links a{
            color: white;
            text-decoration: none;
            font-family: Arial,sans-serif;
            font-size:small;
            font-weight: bolder;
            padding-left: 10px;
        }
         .resume { border:0px;
            font-family: arial;
            color: rgb(60, 238, 179);
            background-color:rgb(2, 2, 26);
            margin-top:10px;
            margin-right: 8px;
            padding: 10px;
        
        }
        .home {
            color: white;
            
        }
        h2{
            text-align: center;
            font-size: 40px;
            color: white;
        }
        
    </style>
</head>

<body><ol></ol>
    <nav class="container">
      <div class="logo">L</a></div>
        <div class="links">
        <a href="index.html">Todo List</a>
        <a href="table.html">Table</a>
        <a href="register.html">Form</a>
       
        </div>
        </nav>


    </div>
    <div class="home">
        <h3>Hi. our nme is </h3>
        <h1>Landrine IRIBAGIZA.</h1>
        <h1>Igiraaneza baraka honore</h1>
    </div>




<h1>Welcome to our website</h1>

<h2>sytem project</h2>

</body>

</html>