<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            background-color:white ;


        }
        h1{color: red;
            display:flex;
            font-size:large;

        }
    .acting{
        width: 300px;
        margin: auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
    }

   input{
        width: 300px;
        height: 40px;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 0;
    }
    button{
        background-color: orangered;
        color:black;
        border-color: orangered;
        width: 200px;
        height: 30px;
        border-radius: 10px;
        margin: 10px 0;
        

    }
    input :hover{
        color: orangered;
    }
    
    </style>
</head>
<body>
    <form class="acting">
    <h1>Login to Your Account</h1>

    
    <input type="passWord" placeholder ="passWord">
    <input type="email" placeholder="Enter your email"> <br>
    <button>Login</button>
    <div class="landrine">
        <p>
            Don't have an account? <a href="register.html">Login here</a>
        </p>
    </div>
    </form>
</body>
</html>